# Generated by Django 2.2.5 on 2019-09-26 10:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hospitalapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Scedule',
            new_name='Schedule',
        ),
    ]
