# Generated by Django 2.2.5 on 2019-09-26 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hospitalapp', '0002_auto_20190926_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='arrival',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='departure',
            field=models.TimeField(),
        ),
    ]
