# Generated by Django 3.2 on 2021-05-13 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hospitalapp', '0005_contact'),
    ]

    operations = [
        migrations.CreateModel(
            name='Covid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(blank=True, default=True, null=True)),
                ('BreathingProblem', models.BooleanField(default=False, verbose_name='BreathingProblem')),
                ('fever', models.BooleanField(default=False, verbose_name='fever')),
                ('DryCough', models.BooleanField(default=False, verbose_name='DryCough')),
                ('Sorethroat', models.BooleanField(default=False, verbose_name='Sorethroat')),
                ('RunningNose', models.BooleanField(default=False, verbose_name='RunningNose')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
