# Generated by Django 3.2 on 2021-05-14 18:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hospitalapp', '0006_admin_patient'),
        ('hospitalapp', '0006_covid'),
    ]

    operations = [
    ]
