# Generated by Django 3.2 on 2021-05-14 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hospitalapp', '0007_merge_0006_admin_patient_0006_covid'),
    ]

    operations = [
        migrations.AddField(
            model_name='covid',
            name='ALG',
            field=models.BooleanField(default=False, verbose_name='Attended Large Gathering'),
        ),
        migrations.AddField(
            model_name='covid',
            name='Abroadtravel',
            field=models.BooleanField(default=False, verbose_name='Abroad Travel'),
        ),
        migrations.AddField(
            model_name='covid',
            name='Asthma',
            field=models.BooleanField(default=False, verbose_name='Asthma'),
        ),
        migrations.AddField(
            model_name='covid',
            name='ChronicLungDisease',
            field=models.BooleanField(default=False, verbose_name='Chronic Lung Disease'),
        ),
        migrations.AddField(
            model_name='covid',
            name='ContactwithCOVIDPatient',
            field=models.BooleanField(default=False, verbose_name='Contact with COVID Patient'),
        ),
        migrations.AddField(
            model_name='covid',
            name='Diabetes',
            field=models.BooleanField(default=False, verbose_name='Diabetes'),
        ),
        migrations.AddField(
            model_name='covid',
            name='FWP',
            field=models.BooleanField(default=False, verbose_name='Family working in Public Exposed Places'),
        ),
        migrations.AddField(
            model_name='covid',
            name='Fatigue',
            field=models.BooleanField(default=False, verbose_name='Fatigue'),
        ),
        migrations.AddField(
            model_name='covid',
            name='Gastrointestinal',
            field=models.BooleanField(default=False, verbose_name='Gastrointestinal'),
        ),
        migrations.AddField(
            model_name='covid',
            name='Headache',
            field=models.BooleanField(default=False, verbose_name='Headache'),
        ),
        migrations.AddField(
            model_name='covid',
            name='HeartDisease',
            field=models.BooleanField(default=False, verbose_name='Heart Disease'),
        ),
        migrations.AddField(
            model_name='covid',
            name='HyperTension',
            field=models.BooleanField(default=False, verbose_name='Hyper Tension'),
        ),
        migrations.AddField(
            model_name='covid',
            name='SFM',
            field=models.BooleanField(default=False, verbose_name='Sanitization from Market'),
        ),
        migrations.AddField(
            model_name='covid',
            name='VPEP',
            field=models.BooleanField(default=False, verbose_name='Visited Public Exposed Places\t'),
        ),
        migrations.AddField(
            model_name='covid',
            name='WearingMasks',
            field=models.BooleanField(default=False, verbose_name='Wearing Masks'),
        ),
        migrations.AlterField(
            model_name='covid',
            name='BreathingProblem',
            field=models.BooleanField(default=False, verbose_name='Breathing Problem'),
        ),
        migrations.AlterField(
            model_name='covid',
            name='DryCough',
            field=models.BooleanField(default=False, verbose_name='Dry Cough'),
        ),
        migrations.AlterField(
            model_name='covid',
            name='RunningNose',
            field=models.BooleanField(default=False, verbose_name='Running Nose'),
        ),
    ]
