# Generated by Django 3.2 on 2021-05-15 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hospitalapp', '0008_auto_20210515_0137'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='covid',
            name='Asthma',
        ),
        migrations.RemoveField(
            model_name='covid',
            name='ChronicLungDisease',
        ),
        migrations.RemoveField(
            model_name='covid',
            name='Diabetes',
        ),
        migrations.RemoveField(
            model_name='covid',
            name='Fatigue',
        ),
        migrations.RemoveField(
            model_name='covid',
            name='Gastrointestinal',
        ),
        migrations.RemoveField(
            model_name='covid',
            name='Headache',
        ),
        migrations.RemoveField(
            model_name='covid',
            name='HeartDisease',
        ),
        migrations.RemoveField(
            model_name='covid',
            name='RunningNose',
        ),
        migrations.RemoveField(
            model_name='covid',
            name='SFM',
        ),
        migrations.RemoveField(
            model_name='covid',
            name='WearingMasks',
        ),
    ]
