# Generated by Django 3.2 on 2021-05-16 19:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hospitalapp', '0011_auto_20210516_2237'),
    ]

    operations = [
        migrations.RenameField(
            model_name='covid',
            old_name='ALG',
            new_name='Attended_Large_Gathering',
        ),
        migrations.RenameField(
            model_name='covid',
            old_name='FWP',
            new_name='Family_working_in_Public_Exposed_Places',
        ),
        migrations.RenameField(
            model_name='covid',
            old_name='VPEP',
            new_name='Visited_Public_Exposed_Places',
        ),
    ]
