# Generated by Django 3.2 on 2021-05-16 19:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hospitalapp', '0012_auto_20210517_0057'),
    ]

    operations = [
        migrations.RenameField(
            model_name='covid',
            old_name='Family_working_in_Public_Exposed_Places',
            new_name='Family_working_in_Public_Places',
        ),
    ]
