# Generated by Django 3.2 on 2021-05-17 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hospitalapp', '0013_rename_family_working_in_public_exposed_places_covid_family_working_in_public_places'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctor',
            name='checkcovid',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
