# Generated by Django 2.2.24 on 2021-08-09 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hospitalapp', '0015_auto_20210809_2337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='covid',
            name='Age',
            field=models.IntegerField(verbose_name='Age'),
        ),
        migrations.AlterField(
            model_name='covid',
            name='BMI',
            field=models.FloatField(verbose_name='BMI'),
        ),
        migrations.AlterField(
            model_name='covid',
            name='BloodPressure',
            field=models.IntegerField(verbose_name='BloodPressure'),
        ),
        migrations.AlterField(
            model_name='covid',
            name='DiabetesPedigreeFunction',
            field=models.FloatField(verbose_name='DiabetesPedigreeFunction'),
        ),
        migrations.AlterField(
            model_name='covid',
            name='Glucose',
            field=models.IntegerField(verbose_name='Glucose'),
        ),
        migrations.AlterField(
            model_name='covid',
            name='Insulin',
            field=models.IntegerField(verbose_name='Insulin'),
        ),
        migrations.AlterField(
            model_name='covid',
            name='Pregencies',
            field=models.IntegerField(verbose_name='Pregencies'),
        ),
        migrations.AlterField(
            model_name='covid',
            name='SkinThickness',
            field=models.IntegerField(verbose_name='SkinThickness'),
        ),
    ]
