# Generated by Django 3.2 on 2021-08-10 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hospitalapp', '0016_auto_20210809_2337'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='urgent',
            field=models.BooleanField(default=False),
        ),
    ]
